form
  .checkbox
    input[type="checkbox"]
      margin: 4px 5px 0px 0px

body
  div.panel-body
    min-height: 400px

  form.feedback

    > fieldset
      margin: 0px auto
      padding: 0px
      width: 500px


      > div
        clear: both
        display: block

      div.subject input[type=text]
        float: left
        width: 350px

      > div.content
        padding-top: 20px

        textarea
          height: 100px
          width: 482px

      > div.agreement
        input[type=checkbox]
          vertical-align: middle

      > div.form-actions
        .button
          margin-left: 12px
