$cTextLight: #a0a0a0
@CHARSET "UTF-8"
@mixin transition($var...)
  -webkit-transition: $var
  transition: $var

ul.faqs_list_main
  > li
    position: relative

ul.faqs_list
  > li
    // display: block
    margin: 10px 0px
    padding: 2px
    // width: 90%
    min-width: 100px
    border: 1px solid $cTextLight
    border-radius: 2px
    background-color: #ffffff
    // background-color: $colorBluePastelLight
    line-height: 30px
    vertical-align: middle
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2)
    @include transition(opacity 0.2s ease-in-out)

    >span.title


    >span.buttons
      position: absolute
      right: 40px


    ul, ol
      margin: 10px auto 10px 10px
      list-style: disc


    &:hover
      >span

        > a.icon
          opacity: 1




    >span
      a.icon
        position: relative
        opacity: 0
        overflow: hidden
        vertical-align: middle
        @include transition(opacity 0.2s ease-in-out)
